<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutCerveza"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_crema"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/btnLotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/tostado_oscuro"
        android:text="Lotes de Producción"
        android:textColor="@color/white"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInsumos"
        app:strokeColor="@android:color/holo_orange_dark"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btnInsumos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:backgroundTint="@color/verde"
        android:text="Insumos"
        android:textColor="@color/white"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCervezas"
        app:strokeColor="@android:color/holo_orange_dark"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/tvBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:text="CerveceColas"
        android:textColor="@color/texto_cafe"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:text="Cerrar sesión"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLotes"
        app:layout_constraintVertical_bias="0.031"
        app:strokeColor="@color/tostado_oscuro"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btnCervezas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/dorado_cerveza"
        android:text="Cervezas"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBienvenida"
        app:strokeColor="@android:color/holo_orange_dark"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>