<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutLote"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_crema"
    tools:context=".LoteActivity">

    <ListView
        android:id="@+id/lvLotes"
        android:layout_width="405dp"
        android:layout_height="166dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spCervezaLote"
        android:layout_width="293dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lvLotes" />

    <EditText
        android:id="@+id/etCantidadLitros"
        android:layout_width="290dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:hint="Litros producidos"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spCervezaLote" />

    <EditText
        android:id="@+id/etFechaInicio"
        android:layout_width="291dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:cursorVisible="false"
        android:focusable="false"
        android:hint="Fecha de inicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etCantidadLitros" />

    <Spinner
        android:id="@+id/spEstadoLote"
        android:layout_width="292dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etFechaInicio" />

    <Button
        android:id="@+id/btnAgregarLote"
        android:layout_width="168dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/dorado_cerveza"
        android:text="Agregar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spEstadoLote"
        app:strokeColor="@color/tostado_oscuro"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btnEliminarLote"
        android:layout_width="171dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#E74343"
        android:text="Eliminar"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAgregarLote"
        app:strokeColor="@color/tostado_oscuro"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btnSalirLote"
        android:layout_width="174dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:text="Salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnEliminarLote"
        app:layout_constraintVertical_bias="0.141"
        app:strokeColor="@color/tostado_oscuro"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btnEditarLote"
        android:layout_width="168dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/verde"
        android:text="Editar"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAgregarLote"
        app:strokeColor="@color/tostado_oscuro"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>